gnome-open fp: open fp with default application in Ubuntu

# ubuntu
cat /etc/issue: get current version of Ubuntu

# hardware
cat /proc/cpuinfo: view information about CPU
free: view available memory

# processes
ps auxf: view processes with children
ps -C skype -o pid= | xargs kill: kill skype process

# pipes
"x | tee >(y) >(z)": duplicate output from command x to commands y and z
'echo "x" | tee >(ssh h1) >(ssh h2)': execute command x on hosts h1 and h2

# archives
unzip -l fn: view file list in archive fn
unzip fn -d dp: unzip files from archive fn to directory dp
curl my.com | tar xz: download and unzip tar.gz file from my.com in one step

# net
curl -O my.com: download with curl from my.com and save to extracted file name
curl -o fn my.url: download with curl from my.url to fn

# directory
"ls -p -1 | grep -v /": show only non-directory files
mkdir -p d1/d2: create directory d1/d2 (if d1 does not exist)

# files
du -h f: get size of file f
du -s -h d: get total size of directory d
man hier: information about file hierarchy
stat -c %s f: size of file f

# permissions
chmod u=xrw fn: let owner do everything with file fn
chmod o= fn: prohibit any access to file fn for 'others'
chmod g=r fn: allow only read access to file fn for the owning group
"ssh-agent -c 'ssh-add ~/.ssh/github_wc ; bash'": add private key for ssh
useradd -G g u: and a new user u to a group g

# search
grep -v x: select lines that does not contain x
grep -B 2 -A 3 x: search for x in stdin and display additionally 2 lines before and 3 after
"awk '{sub(/x/,\"y\")};1'": substitute substring x in all lines in stdin with y (using AWK)
"sed 's/xx/yy/g'": replace ALL occurrences substring xx with yy in all lines in stdin
"sed '/zz/ s/xx/yy/'": replace substring xx with yy if a line contains zz
"sed -n '5,9p' f": display lines 5..9 from file f
"cut -c 2-10": take characters 2..10 from each line of stdin
"cut -d ' ' -f 2-4": take space-separacted columns 2..4 from stdin

# higher order
xargs -n1 x: apply command x for each line in stdin
xargs -i echo [ {} ]: wrap each input line in [ ]
