gnome-open fp: open fp with default application in Ubuntu

# ubuntu
cat /etc/issue: get current version of Ubuntu

# hardware
cat /proc/cpuinfo: view information about CPU
cat /proc/meminfo: view information about memory
free: view available memory
lsusb -t: show usb info

# processes
ps auxf: view processes with children

# pipes
"x | tee >(y) >(z)": duplicate output from command x to commands y and z
'echo "x" | tee >(ssh h1) >(ssh h2)': execute command x on hosts h1 and h2

# archives
unzip -l fn: view file list in archive fn
unzip fn -d dp: unzip files from archive fn to directory dp
curl my.com | tar xz: download and unzip tar.gz file from my.com in one step

# net
curl -O my.com: download with curl from my.com and save to extracted file name
curl -o fn my.url: download with curl from my.url to fn

# time
date: display current date
date +%a: display current day of week
date +%d: display current day of month
date +%X: display local time
echo 'c' | at 2:00": execute command c at 2:00
cal: display calendar for the current month

# file system
df -h: show sized of disks
du -h f: get size of file f
du -s -h d: get total size of directory d
man hier: information about file hierarchy
tree: view file system subtree

# files
less: view file

# monitoring
top: processes
tail -f fn: output new data as file fn grows
watch -n 2 -d c: refresh every 2 seconds output of command c and highlight differences

# search
grep -v x: select lines that does not contain x
"awk '{sub(/x/,\"y\")};1'": substitute substring x in all lines in stdin with y (using AWK)
"sed 's/xx/yy/g'": replace ALL occurrences substring xx with yy in all lines in stdin
"sed '/zz/ s/xx/yy/'": replace substring xx with yy if a line contains zz
"sed -n '5,9p' f": display lines 5..9 from file f
"cut -c 2-10": take characters 2..10 from each line of stdin
"cut -d ' ' -f 2-4": take space-separacted columns 2..4 from stdin

# higher order
xargs -n1 x: apply command x for each line in stdin
xargs -i echo [ {} ]: wrap each input line in [ ]

# remote
"ssh u@h 'c'": execute command c at host h as user u
"ssh-copy-id u@h": copy public key to host h as user u 
