# links
"link_to 'Delete', post_path(id), method: :delete, confirm: t(:delete_sure?)":create link that deletes a post with confirmation
"link_to 'Back', :back": link to referrer
"link_to 'RSS Feed', params.merge(format: :rss)": link to RSS Feed with same URI

# assets

"It allows asset_host configuration to be applied transparently to load images from other hosts": Why to use e.g. image_path instead of hard-coding an image path?
"auto_discovery_link_tag, javascript_include_tag, stylesheet_link_tag, image_tag, video_tag, audio_tag, favicon_link_tag": 7 asset tag methods
"audio_path, image_path, javascript_path, stylesheet_path, video_path": methods that return paths to assets
"javascript_include_tag :all, recursive: true, :cache => true": include all js including subfolders and save to file
"config.perform_caching = true": how to enable caching?
"javascripts/all.js": the default js file for caching
"image_tag 'x.png', onmouseover: 'y.png'": define alternative image for onhover

# links

link_to_if, link_to_unless, link_to_unless_current: list 3 conditional versions of list_to
button_to: alternative for link_to for requests with side effects
"current_page? action: 'x'": verify if the current action is 'x'?

