"render_to_string": analog of render that returns a string instead of sending text to browser

# rendering types

"action": "render :?? => 'edit' # render non-default view"
"template": "render :?? => 'products/show' # render a view from different controller"
"file": "render :?? => '/u/apps/x/views/c/edit' # render view from arbitrary path"
"render inline: '%p', :type => :haml": render HAML snippet '%p'
"render text: 'X'": render plain text 'X'
"render json: @product": convert @product to json and render
"json, xml": which rendering options automatically convert an object to corresponding representation?
"text, json, xml, js, inline": "'by value' options for render method"

# partial

"same folder as partial": where layouts for partials are placed?
"customer": "What is the name of variable that introduces in partial following expression: render partial: 'customer', :object => @new_customer "
"render partial: 'product', :collection => @products, :as => :item": render @products with partial 'product' and local variable 'item'
"render @products, spacer_template: 's'": render @products using partial separator _s.

# misc options

"content_type, layout, status, location": 4 common options for render method (3 of them are HTTP headers)
"status, location": 2 headers that can be set through render

# layout

"render file: fp, :layout => true": render view file fp with default layout
"text, file": which render options do not apply current layout (INCOMPLETE)
"layout 'l'|layout :layout_method|layout proc {'l'}": "variants for customizing a layout (use layout 'l')"
"except, only": options for layout method
"layout nil": how to undefine inherited layout?
"yield :head|content_for :head|content_for?(:head)": how to define named parts for a layout (in layout|in view|check)

# redirect

"302 temporary redirect": which status uses redirect_to method?
"head :bad_request": header only response with '400 Bad Request' status
