"vim fn +54":  open file fn and go to 54th line
"vim -O f1 f2": open files f1 and f2
"~/.vimrc|set clipboard=unnamed": "configure vim to use clipboard: file|command"
":!c":         execute c
":r !c":       execute c and insert below the cursor
":r fl":       write content of file fl below the cursor
":w !sh":      execute current line without modifying it
":.!sh":       execute current line and replace it with the command output

"ga":          show character info
"i|gI|I|a|A|o|O": start inserting before cursor|interst before first char|insert before first non-whitespace|insert after|insert at end|insert line after the current|insert line before the current
"R":          override mode
"esc|^[":     abandon editing
"~":          change the case of characters


# folding
"zf":         create fold of next movement
":5fo":       fold range 5
"zd":         delete fold at cursor
"zE":         delete all folds in window
"zo|zc":      open|close fold
"zO|zC":      open|close fold recursively
"[z|]z":      move to start|end of current fold
"zm":         fold all

# info
"^L":         redraw screen
"^G":         show filename and position
":bro ol":    go to recent file


# c:61, i:31 -> c:23,i:8

